@import url('control.css');

/*== Header Start ==*/
#header{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
}
#header .top_bar{
	position: relative;
}
#header .top_bar .container{
	position: relative;
	width: 100%;
	min-height: 45px;
	display: flex;
	align-items: center;
	justify-content: space-between;
} 

#header .top_bar .container .lf_side,
#header .top_bar .container .midle{
	display: flex;
	align-items: center;
}
#header .top_bar .container .lf_side i.bx,
#header .top_bar .container .midle i.bx{
	font-size: 25px;
	line-height: 0;
	padding-right: 18px; 
	color: #fff;
}
#header .top_bar .container .lf_side a,
#header .top_bar .container .midle a,
#header .top_bar .container .rt_side p{
	font-family: var(--bebasneue_font);
	font-size: 22px;
	line-height: 1.3;
	font-weight: 400;
	color: #fff;
	margin: 0;
	transition: var(--trans);
}

#header .top_bar .container a:hover{
	color: var(--accent_color);
}

#header #mobileMenu{
    position: fixed;
    left: 0;
    top: 45px;
    width: 100%;
    z-index: 99999;
    transition: all 0.5s ease-in-out;
}

#header #mobileMenu.sticky{
    top: 0;
    background-color: var(--accent_color);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
}

#header .btm_header{
	position: relative;
}
#header .btm_header .nav{
	position: relative;
	width: 100%;
	min-height: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#header .btm_header .nav a.logo{
	font-family: var(--bebasneue_font);
	font-size: 42px;
	line-height: 1.3;
	font-weight: 600;
	color: #fff;
	margin: 0;
}

#header .btm_header .nav ul{
	position: relative;
	display: flex;
}

#header .btm_header .nav ul li{
	position: relative;
}
#header .btm_header .nav ul li a{
	font-family: var(--bebasneue_font);
	font-size: 22px;
	line-height: 1.3;
	font-weight: 400;
	color: #fff;
	margin: 0;
	padding: 10px 15px;
	transition: var(--trans);
}
#header .btm_header .nav ul li a.active,
#header .btm_header .nav ul li a:hover{
	color: var(--accent_color);
	background-color: #fff;
}

#header .btm_header.active .nav ul li a.active,
#header #mobileMenu.sticky .nav ul li a.active{
		background-color: #fff;
}

#header .btm_header .nav .toggle{
	display: none;
}
/*== Header End ==*/

/*== Banner Start ==*/
#banner .slider .item{
	position: relative;
	width: 100%;
}

#banner .slider .item .img-block img{
	max-width: 100%;
	height: auto;
}

#banner .slider .item .desc{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

#banner .slider .item .desc h1{
	font-family: var(--bebasneue_font);
	font-size: 155px;
	line-height: 155px;
	font-weight: 400;
	letter-spacing: 2px;
	color: #fff;
	text-transform: uppercase;
}
#banner .slider .item .desc h5{
	font-family: var(--bebasneue_font);
	font-size: 36px;
	line-height: 36px;
	font-weight: 400;
	letter-spacing: 12px;
	color: #fff;
	text-transform: uppercase;
}

#banner .owl-carousel.owl-theme .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
}

#banner .owl-theme button{
	border: 1px solid var(--accent_color);
	width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 5px;
    outline: none;
}
#banner .owl-theme .owl-dots .owl-dot span {
	width: 14px;
	height: 14px;
    background: none;
    margin: 0 0 0 2px;
    padding: 0;
    transition: var(--trans);
}

#banner .owl-theme .owl-dots .owl-dot.active span,
#banner .owl-theme .owl-dots .owl-dot:hover span {
    background-color: var(--accent_color);
}
/*== Banner End ==*/

/*== Welcome Start ==*/
.welcome_block .lf_side{
	position: relative;
}

.welcome_block .lf_side img{
	width: 100%;
	height: auto;
	border: 1px solid #000; 
}

.welcome_block .lf_side .play-btn{
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-35%,-50%);
	padding: 10px; 
	border: none;
	outline: none;
	background-color: #fff;
	border-radius: 50px;
	display: inline-flex;
	animation: play-btn 2s ease-in-out infinite;
}
@keyframes play-btn{
	0%{ box-shadow: 0 0 0 0 rgba(255,255,255,0.5);}
	100%{ box-shadow: 0 0 0 20px rgba(255,255,255, 0);}
}

.welcome_block .lf_side .play-btn i.bx{
	font-size: 80px;
}
.welcome_block .lf_side .modal .modal-dialog .modal-content .modal-body{
	padding: 3px; 
}
.welcome_block .lf_side .modal .modal-dialog .modal-content .modal-body iframe{
	width: 100%;	
	min-height: 300px;
}

.welcome_block .lf_side .modal .modal-dialog .modal-content .modal-body button.close {
	position: absolute;
	top: -18%;
	right: -2%;
	border: none;
	background: none;
	outline: none;
}

.welcome_block .lf_side .modal .modal-dialog .modal-content .modal-body button.close span{
	font-size: 50px;
	color: #fff;
}

.welcome_block .lf_side .items{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.welcome_block .lf_side .items .item{
	background-color: #999;
}

.welcome_block .lf_side .items .item{
	margin: 20px 0 0 0;
}
.welcome-block .lf_side .items .item img{
	max-width: 100%;
	height: auto;
}

.welcome_block .rt_side{
	padding-left: 60px;
}
.welcome_block .rt_side h2{
	margin: 20px 0 0 0;
} 

.welcome_block .rt_side h2 span{
	display: block;
}

.welcome_block .rt_side p{
	margin: 15px 0;
}  

/*== Welcome End ==*/

/*== Service Start ==*/
.service_block .heading{
	text-align: center;
}

.service_block .items{
	position: relative;
	margin: 30px 0 0 0;
}
.service_block .items .item{
	margin: 45px 0 0 0;
}
.service_block .items .item .img-block{
	text-align: center;
}
.service_block .items .item .img-block img{
	transform-origin: center;
	transition: var(--trans);
}
.service_block .items .item:hover .img-block img{
	transform: rotate(45deg);
}
.service_block .items .item .text-block{
	text-align: center;
	margin: 42px 0 0 0;
	padding: 0 12px;
}

.service_block .items .item .text-block h3{
	font-family: var(--bebasneue_font);
	font-size: 28px;
	line-height: 30px;
	font-weight: 500;
	letter-spacing: 1px;
	color: #000;
	text-transform: uppercase;
}

.service_block .items .item .text-block p{
	font-family: var(--roboto_font);
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	color: #000;
	margin: 15px 0 0 0;
}
/*== Service End ==*/

/*== Membership Start ==*/
.membership_block{
	background-color: #fcfcfc;
}
.membership_block .heading{
	text-align: center;
}

.membership_block .heading h2 span{
	display: block;
}
.membership_block .slideBox{
	position: relative;
	margin: 80px 0 0 0;
}
.membership_block .slideBox .item{
	position: relative;
	text-align: center;
	border: 5px solid var(--accent_color);
}
.membership_block .slideBox .item .text-block{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99;
	color: #fff;
	transform: translateY(100%);
	opacity: 0;
	visibility: hidden;
	overflow: auto;
	transition: var(--trans);
}
.membership_block .slideBox .item:hover .text-block{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
}

.membership_block .slideBox .item .text-block h3{
	font-family: var(--bebasneue_font);
	font-size: 60px;
	line-height: 62px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
}

.membership_block .slideBox .item .text-block h3 span{
	display: block;
}


.membership_block .owl-carousel.owl-theme .owl-dots {
    margin: 40px 0 0 0;
}

.membership_block .owl-theme button{
	border: 1px solid var(--accent_color);
	width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 5px;
    outline: none;
}
.membership_block .owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
    background: none;
    margin: 0 0 0 4px;
    padding: 0;
    transition: var(--trans);
}

.membership_block .owl-theme .owl-dots .owl-dot.active span,
.membership_block .owl-theme .owl-dots .owl-dot:hover span {
    background-color: var(--accent_color);
}
/*== Membership End ==*/

/*== plans_block Start ==*/
.plans_block .heading{
	text-align: center;
}
.plans_block  .card{
	border: none;
	text-align: center;
	padding: 50px 40px;
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
	color: #000;
	transition: var(--trans);
	border-radius: 0;
	margin: 80px 0 0 0;
}

.plans_block  .card:hover{
	background-color: var(--accent_color);
	color: #fff;
}

.plans_block  .card h3{
	font-family: var(--bebasneue_font);
	font-size: 22px;
	line-height: 24px;
	font-weight: 500;
	text-transform: uppercase;
	margin: 0;
}

.plans_block  .card h4{
	font-family: var(--bebasneue_font);
	font-size: 70px;
	line-height: 72px;
	font-weight: 500;
	color: var(--accent_color);
	text-transform: uppercase;
	margin: 20px 0;
	transition: var(--trans);
} 

.plans_block  .card:hover h4{
	color: #fff;
}

.plans_block  .card h4 sup{
	font-size: 30px;
	line-height: 32px;
} 

.plans_block  .card p{
	font-family: var(--roboto_font);
	font-size: 16px;
	line-height: 18px;
	font-weight: 500;
	margin: 0;
} 
.plans_block  .card p.pra{
	line-height: 26px;
	margin: 15px 0 0 0;
}

.plans_block  .card .btn a.accent_btn{
	font-size: 22px;
	line-height: 24px;
	padding: 15px 70px;
	margin: 25px 0;
	transition: var(--trans);
} 

.plans_block  .card:hover a.accent_btn{
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
}

.plans_block .btm-section .items .item{
	display: flex;
	align-items: center;
	margin: 65px 0 0 0;
}

.plans_block .btm-section .items .item{
	display: flex;
	align-items: center;
}

.plans_block .btm-section .items .item .text-block{
	padding: 0 0 0 10px;
}

.plans_block .btm-section .items .item .text-block h3{
	font-family: var(--bebasneue_font);
	font-size: 22px;
	line-height: 24px;
	font-weight: 600;
	margin: 0 0 20px 0;
}

.plans_block .btm-section .items .item .text-block p{
	font-family: var(--roboto_font);
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	margin: 0;
} 
/*== plans_block End ==*/

/*== Membership Start ==*/
.testimonies_block{
	background-color: #fcfcfc;
}
.testimonies_block .heading{
	text-align: center;
}

.testimonies_block .testimonies_slide{
	position: relative;
	margin: 80px 0 0 0;
}
.testimonies_block .testimonies_slide .item{
	position: relative;
}

.testimonies_block .testimonies_slide .item p{
	font-family: var(--roboto_font);
	font-size: 16px;
	line-height: 26px;
	font-weight: 500;
	color: #000;
	margin: 0;
}

.testimonies_block .testimonies_slide .item .img-block{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	margin: 33px 0 0 0;
}

.testimonies_block .testimonies_slide .item .img-block img{
	max-width: 100%;
	line-height: 0;
}

.testimonies_block .owl-carousel.owl-theme .owl-dots {
    margin: 40px 0 0 0;
}

.testimonies_block .owl-theme button{
	border: 1px solid var(--accent_color);
	width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 5px;
    outline: none;
}
.testimonies_block .owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
    background: none;
    margin: 0 0 0 4px;
    padding: 0;
    transition: var(--trans);
}

.testimonies_block .owl-theme .owl-dots .owl-dot.active span,
.testimonies_block .owl-theme .owl-dots .owl-dot:hover span {
    background-color: var(--accent_color);
}
/*== Membership End ==*/

/*== calculate_block Start ==*/

.calculate_block .left-side{
	position: relative;
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
	border: 1px solid #fff; 
}

.calculate_block .left-side img{
	width: 100%;
	height: auto;
}

.calculate_block .rt_side{
	padding: 0 0 0 80px;
}

.calculate_block .rt_side .heading h2{
	font-size: 30px;
	line-height: 32px;
}

.calculate_block .rt_side form label{
	font-family: var(--bebasneue_font);
	font-size: 22px;
	line-height: 24px;
	font-weight: 400;
	color: #000;
	margin: 35px 0 0 0;
}

.calculate_block .rt_side form input.form-control{
	font-family: var(--roboto_font);
	margin: 15px 0 0 0;
	border: 1px solid #000;
	color: #000;
	box-shadow: none;
	outline: none;
}

.calculate_block .rt_side form input.form-control::placeholder{
	font-family: var(--roboto_font);
	color: #000;
}

.calculate_block .rt_side .btns-group{
	margin: 30px 0 0 0;
}

.calculate_block .rt_side .btns-group button.accent_btn{
	font-family: var(--roboto_font);
	font-size: 16px;
	line-height: 18px;
	color: #fff;
	box-shadow: none;
	border: none;
	outline: none;
	margin: 20px 20px 0 0;
	width: 220px;
	height: 60px;
	padding: 0;
} 

.calculate_block .rt_side .btns-group button.accent_btn:last-child{
	margin-right: 0;
}

/*== calculate_block End ==*/

/*== Blog Start ==*/
.blog_block .heading{
	text-align: center;
}
.blog_block .card{
	border: none;
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
	color: #000;
	transition: var(--trans);
	border-radius: 0;
	margin: 80px 0 0 0;
	transform: translateY(0);
}

.blog_block .card:hover{
	background-color: var(--accent_color);
	color: #fff;
	transform: translateY(-20px);
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
}

.blog_block .card img{
	width: 100%;
	height: auto;
	border: 2px solid #fff;
	line-height: 0;
}

.blog_block .card .card-body{
	padding: 32px 60px;
}

.blog_block .card .card-body h5{
	font-family: var(--roboto_font);
	font-size: 15px;
	line-height: 17px;
	font-weight: 400;
	text-transform: uppercase;
	margin: 0;
}

.blog_block .card h3{
	font-family: var(--bebasneue_font);
	font-size: 22px;
	line-height: 24px;
	font-weight: 400;
	text-transform: uppercase;
	margin: 15px 0 20px;
} 

.blog_block .card p{
	font-family: var(--roboto_font);
	font-size: 16px;
	line-height: 26px;
	font-weight: 500;
	margin: 0;
} 

/*== Blog-block End ==*/ 

/*== Count-block Start ==*/ 
.count_block{
	padding: 30px 0;
	background-color: #9999;
	background: url(../images/count-bg.jpg) no-repeat top center; 
	background-size: cover;
	background-attachment: fixed;
}
.count_block .items{
	position: relative;
	min-height: 158px;
	display: flex;
	align-items: center;
}
.count_block .items .item{
	text-align: center;
}
.count_block .items .item h3{
	font-family: var(--bebasneue_font);
	font-size: 60px;
	line-height: 75px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 0;
	color: #fff;
}

.count_block .items .item p{
	font-family: var(--bebasneue_font);
	font-size: 22px;
	line-height: 24px;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #000;
	margin: 0;
}
/*== Count-block End ==*/ 

/*== Footer Start ==*/ 
.footer{
	background-color: #000;
	padding: 90px 0 0 0;
}
.footer .box h3.title{
	font-family: var(--bebasneue_font);
	font-size: 22px;
	line-height: 24px;
	font-weight: 400;
	color: #fff;
	text-transform: uppercase;
	padding: 0 0 25px 0;
}

.footer .box p{
	font-family: var(--roboto_font);
	font-size: 15px;
	line-height: 22px;
	font-weight: 400;
	color: #fff;
	margin: 0;
}

.footer .box .socal-link{
	margin: 20px 0 0 0;
}

.footer .box .socal-link a{
	display: inline-flex;
	background-color: rgba(255,255,255,0.2);
	padding: 8px;
	border-radius: 20px;
}

.footer .box .socal-link a i.bx{
	font-size: 20px;
	color: #fff;
}

.footer .box .img-block{
	width: 170px;
	height: 90px;
	background-color: #999;
	margin: 0 20px 0 0;
}

.footer .box .img-block img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	line-height: 0;
}

.footer .box .flex-box{
	display: flex;
	margin: 20px 0 0 0;
}

.footer .box .flex-box .text-block p.active{
	color: var(--accent_color);
}

.footer .box .flex-box .text-block p.date{
	font-size: 12px;
	margin: 10px 0 0 0;
}

.footer .box ul li{
	margin: 15px 0 0 0;
}

.footer .box ul li,
.footer .box ul li a{
	font-family: var(--roboto_font);
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	display: flex;
	align-items: center;
	transition: var(--trans);
}

.footer .box ul li i.bx{
	font-size: 22px;
	line-height: 0;
	padding:0 10px 0 0;
	transition: var(--trans);
}

.footer .box ul li:hover a,
.footer .box ul li:hover i.bx{
	color: var(--accent_color);
}
/*== Footer End ==*/ 

/*== Copy_right End ==*/ 
.footer .copy_right{
	background-color: #000;
	text-align: center;
	padding: 70px 0;
}
.footer .copy_right p{
	font-family: var(--roboto_font);
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	color: #fff;
	margin: 0;
}
/*== Copy_right End ==*/ 

/*== Bottom to top button Start ==*/
a#back2Top {
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    position: fixed;
    bottom: 2%;
    right: 5%;
    color: #555;
    background: #0a6880;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    text-align: center;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}

a#back2Top i.bx{
    font-size: 25px;
    display: flex;
    color: #fff;
}
/*== Bottom to top button End ==*/

/*== @media Start ==*/
@media screen and (max-width: 991px){
	#header .btm_header .nav ul {
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100vh;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    background: #29879e;
	    z-index: 9999;
	    transition: var(--trans);
	    transform: scale(0);
	    opacity: 0;
	    visibility: hidden;
	}

	#header .btm_header.active .nav ul{
		transform: scale(1);
		opacity: 1;
	    visibility: visible;
	}

	#header .btm_header .nav .toggle{
		display: block;
		position: relative;
		width: 30px;
		height: 2px;
		z-index: 9999;
	}

	#header .btm_header .nav .toggle::before{
		content: "";
		position: absolute;
		top: -8px;
		left: 0;
		width: 100%;
		height: 100%;
		box-shadow: 0 8px 0 #fff;
		background-color: #fff;
		transition: var(--trans);
	}

	#header .btm_header .nav .toggle::after{
		content: "";
		position: absolute;
		top: 8px;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
		transition: var(--trans);
	}

	#header .btm_header.active .nav .toggle::before {
	    top: 0;
	    transform: rotate(45deg);
	    box-shadow: 0 0 0 #fff;
	}

	#header .btm_header.active .nav .toggle::after {
	    top: 0;
	    transform: rotate(-45deg);
	    box-shadow: 0 0 0 #fff;
	}

	#banner .slider .item .desc h1 {
    	font-size: 70px;
    	line-height: 70px;
	}

	#banner .slider .item .desc h5 {
	    font-size: 26px;
	    line-height: 28px;
	    letter-spacing: 6px;
	}

	.welcome_block .rt_side {
    	padding-left: 0;
    	margin: 45px 0 0 0;
    	text-align: center;
	}

	.welcome_block .rt_side h2 {
    	margin: 0;
	}

	.welcome_block .rt_side h2 span {
    	display: inline-block;
	}

	.plans_block  .card, .blog_block .card {
    	margin: 35px 0 0 0;
	}
	.membership_block .slideBox,
	.testimonies_block .testimonies_slide {
    	margin: 50px 0 0 0;
	}
	.membership_block .slideBox .item .text-block h3 {
    	font-size: 45px;
    	line-height: 50px;
	}		

	.plans_block  .card .btn a.accent_btn {
	    padding: 15px 60px;
	}

	.plans_block  .card, 
	.blog_block .card {
    	margin: 45px 0 0 0;
	}

	.plans_block .btm-section .items .item {
    	margin: 45px 0 0 0;
	}

	.calculate_block .rt_side {
    	padding: 50px 0 0 0;
	}
	.calculate_block .rt_side .heading h2 {
    	margin: 0;
	}

	.footer {
    	padding: 25px 0 0 0;
	}

	.footer .box h3.title {
   	 	padding: 40px 0 0 0;
	}

	.footer .copy_right {
    	padding: 40px 0;
	}
}

@media screen and (max-width: 767px){
	section {
    	padding: 50px 0;
	}
	.heading h2 {
	    font-size: 50px;
	    line-height: 52px;
	}

	#header .top_bar{
		display: none;
	}

	#header #mobileMenu {
	    top: 2px;
	}

	#header .btm_header .nav {
    	min-height: 60px;
	}

	#header .btm_header .nav a.logo {
    	font-size: 35px;
	}

	#banner .slider .item .desc h1 {
    	font-size: 50px;
    	line-height: 50px;
	}

	#banner .slider .item .desc h5 {
    	font-size: 22px;
    	line-height: 24px;
    	letter-spacing: 1px;
	}
	#banner .owl-theme button,
	.membership_block .owl-theme button,
	.testimonies_block .owl-theme button{
	    width: 16px;
	    height: 16px;
	}
	#banner .owl-theme .owl-dots .owl-dot span,
	.membership_block .owl-theme .owl-dots .owl-dot span,
	.testimonies_block .owl-theme .owl-dots .owl-dot span {
	    width: 10px;
	    height: 10px;
	    margin: 0px 0 0 2px;
	}

	.count_block .items .item {
    	margin: 15px 0 0 0;
	}
	.count_block .items .item:nth-of-type(1),
	.count_block .items .item:nth-of-type(2){
		margin: 0;
	}

	.service_block .items {
    	margin: 0;
	}

	.service_block .items .item .text-block {
    	margin: 28px 0 0 0;
	}

	.testimonies_block .testimonies_slide .item {
    	text-align: justify;
    	text-align-last: center;
	}
	.testimonies_block .testimonies_slide .item .img-block {
    	margin: 22px auto;
	}
	.membership_block .owl-carousel.owl-theme .owl-dots,
	.testimonies_block .owl-carousel.owl-theme .owl-dots {
    	margin: 15px 0 0 0;
	}

	.calculate_block .rt_side .btns-group button.accent_btn {
	    margin: 10px 20px 0 0;
	    width: 200px;
	    height: 55px;
	}
}

@media screen and (max-width: 575px){

	.heading h2 {
    	font-size: 35px;
    	line-height: 42px;
	}

	.accent_btn {
    	font-size: 25px;
    	padding: 12px 40px;
	}

	#banner .owl-carousel.owl-theme .owl-dots {
    	bottom: 5%;
	}

	.welcome_block .lf_side .play-btn i.bx {
    	font-size: 55px;
	}

	.welcome_block .rt_side p {
    	text-align: justify;
    	text-align-last: center;
    	padding: 0 15px;
	}

	.count_block .items .item h3 {
	    font-size: 48px;
	    line-height: 56px;
	}

	.count_block .items .item p {
	    font-size: 20px;
	    line-height: 22px;
	}
}

@media screen and (max-width: 425px){
	#header .btm_header .nav a.logo {
    	font-size: 28px;
	}

	#banner .slider .item .desc h1 {
    	font-size: 33px;
    	line-height: 33px;
	}

	#banner .slider .item .desc h5 {
    	font-size: 18px;
    	line-height: 20px;
	}

	.welcome_block .lf_side .play-btn i.bx {
    	font-size: 40px;
	}

	.service_block .items .item .text-block h3 {
	    font-size: 26px;
	    line-height: 28px;
	}

	.plans_block  .card .btn a.accent_btn {
    	padding: 15px 40px;
	}

	.calculate_block .rt_side .btns-group button.accent_btn {
    	width: 160px;
	}
}

/*== @media End ==*/